@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&family=Source+Sans+Pro:wght@300;400;600&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  color: #fff;
  min-height: 100vh;
  background-color: #162831;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
@media screen and (max-width: 1500px) {
  html, body {
    padding: 0 10px;
  }
}
@media screen and (max-width: 1200px) {
  html, body {
    padding: 0 10px;
  }
}
@media screen and (max-width: 992px) {
  html, body {
    font-size: 14px;
    padding: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  html, body {
    font-size: 12px;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, button {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1, h2, h3, h4, p {
  margin: 0;
}

.slider {
  position: relative;
}
.slider__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: #fff;
  background-color: rgba(178, 178, 205, 0.46);
  border-radius: 10px;
  padding: 20px;
}
.slider__content .title {
  font-size: 4rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 3px;
  margin-top: 40px;
}
.slider__content .subtitle {
  font-family: "El Messiri", sans-serif;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 8px;
  font-size: 1.5rem;
}
.slider__content .leaf {
  display: inline-block;
  margin: 0 50px;
}
@media screen and (max-width: 1300px) {
  .slider__content .leaf {
    display: none;
  }
}

.slider-slide {
  position: relative;
  height: 100vh;
}
.slider-slide__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slider .slick-dots {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vw;
  position: absolute;
  bottom: 38%;
  right: 3%;
}
.slider .slick-dots li.slick-active button {
  background-color: antiquewhite;
}
.slider .slick-dots button {
  font-size: 0;
  background: rgba(5, 0, 255, 0.4);
  border: 2px solid #018ABE;
  width: 14px;
  height: 14px;
  padding: 0;
  border-radius: 50%;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  border: 1px solid #fff;
  background: #035a7c;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.slick-arrow::before {
  content: "<";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
  color: #fff;
}

.slick-prev {
  left: -7%;
}

.slick-next {
  left: none;
  right: -7%;
}
.slick-next::before {
  content: ">";
}

.feedback .slick-dots {
  padding-left: 0;
  display: flex;
  gap: 1.5vw;
  position: absolute;
  bottom: -45%;
  right: 44%;
}
.feedback .slick-dots li.slick-active button {
  background-color: #035a7c;
}
.feedback .slick-dots button {
  font-size: 0;
  background: #3988d9;
  border: 2px solid #01a4ff;
  width: 14px;
  height: 14px;
  padding: 0;
}
.feedback .slick-center {
  background: #018ABE;
  border-radius: 10px;
}
.feedback .slick-center .slider__description {
  background: #018ABE;
  border-radius: 10px;
}
.feedback .slick-center .slider__description .text {
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 3px 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 8;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba(22, 40, 49, 0.6196078431);
}
.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: none;
  display: flex;
  height: 70px;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .header__body {
    height: 40px;
  }
}
.header__img {
  position: relative;
  z-index: 6;
}
@media (max-width: 768px) {
  .header__img {
    height: 40px;
  }
}
.header__list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  position: relative;
  z-index: 7;
  gap: 4vw;
}
@media (max-width: 768px) {
  .header__list {
    flex-direction: column;
    margin-top: 0;
  }
}
.header__item {
  position: relative;
}
@media (max-width: 768px) {
  .header__item {
    width: 100%;
    margin: 0 0;
    text-align: center;
    padding: 12px 0;
    box-shadow: inset 0px 1px 8px 2px #0d3674;
  }
}
.header__item::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(45deg, #018ABE, #fff);
  transition: all 0.25s linear;
}
.header__item:hover::after {
  width: 100%;
  left: 0;
}
@media screen and (max-width: 820px) {
  .header__item {
    text-align: center;
    padding: 10px 0;
  }
}
.header__link {
  text-transform: uppercase;
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 18px;
  color: #fff;
}
@media (max-width: 768px) {
  .header__link {
    font-size: 2rem;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 768px) {
  .header__burger {
    width: 30px;
    height: 20px;
    position: relative;
    display: block;
    z-index: 6;
    left: -4%;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    width: 30px;
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    width: 30px;
    bottom: 9px;
  }
  .header__burger span {
    position: absolute;
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
    display: block;
    background: #fff;
  }
  .header__burger span.hide {
    opacity: 0;
  }
  .header__burger::after, .header__burger::before {
    content: "";
    position: absolute;
    top: none;
    left: 0;
    width: 35px;
    height: 2px;
    background: #fff;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
    width: 25px;
  }
}
@media (max-width: 768px) {
  .header__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #162831, #369ece);
    padding: 70px 0 0 0;
    transition: all 0.3s;
  }
  .header__menu.active {
    left: 0;
  }
}

.icons {
  display: flex;
  gap: 1.2vw;
}
.icons__item {
  position: relative;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  z-index: 8;
  border-radius: 50%;
}
.icons__item:hover {
  background-color: #369ece;
}
.icons__item svg {
  position: absolute;
  top: 32%;
  left: 32%;
}
.icons__item svg > use {
  fill: #fff;
}
.icons__item:hover svg > use {
  fill: #fff;
}
.icons__link {
  display: block;
  width: 100%;
  height: 100%;
}

.btn {
  transition: 0.3s all;
}
.btn.down {
  position: absolute;
  top: none;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  bottom: 6%;
  background-color: rgba(255, 255, 255, 0.2117647059);
}
@media screen and (max-width: 992px) {
  .btn.down {
    visibility: hidden;
  }
}
.btn.down:hover {
  background-color: #369ece;
}
.btn.down .down__link {
  position: absolute;
  top: -2px;
  left: 0;
  width: 8px;
  height: 8px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  transform: rotate(225deg);
  bottom: 0;
  right: 0;
  margin: auto;
}
.btn.add {
  font-size: 0.81rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 9px 15px;
  background-color: #018ABE;
  border: none;
  position: relative;
  z-index: 6;
}
.btn.add:hover {
  color: #fff;
  background-color: #fff;
  border-color: #fff;
  color: #018ABE;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  display: flex;
}
.d-flex.reverse {
  flex-direction: row-reverse;
  margin: 0;
}
.d-flex.col {
  flex-direction: column;
}

.title {
  font-family: "El Messiri", sans-serif;
  font-weight: 700;
  font-size: 2.62rem;
  line-height: 1.38;
  text-align: center;
}
.title.sup-title {
  font-weight: 400;
  font-size: 1.22rem;
}
.title.title_before {
  margin: 150px 0 90px;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .title.title_before {
    margin: 100px 0 30px;
  }
}
.title .leaf {
  display: inline-block;
  margin: 0 50px;
}
@media screen and (max-width: 540px) {
  .title .leaf {
    display: none;
  }
}

.content {
  position: relative;
}
@media screen and (max-width: 992px) {
  .content {
    margin-top: -80px;
  }
}
.content .title {
  margin: 90px 0 90px;
}
@media screen and (max-width: 768px) {
  .content .title {
    margin: 100px 0 30px;
  }
}
.content .btn {
  position: relative;
  top: none;
  left: 50%;
  margin: 50px 0;
  transform: translate(-50%, 0);
}

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
  position: relative;
}
.galery__item {
  position: relative;
  overflow: hidden;
}
.galery img {
  width: 100%;
  min-height: 100%;
}
.galery .square {
  grid-area: span 2/1;
}
.galery__add {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1vw;
  margin-top: 1.5%;
}
@media screen and (max-width: 992px) {
  .galery__add {
    top: 66%;
  }
}
@media screen and (max-width: 768px) {
  .galery__add {
    top: 64%;
  }
}
@media screen and (max-width: 500px) {
  .galery__add {
    top: 60%;
  }
}
.galery__add__item {
  position: relative;
  overflow: hidden;
}
.galery__add img {
  width: 100%;
  min-height: 100%;
}

@media screen and (max-width: 992px) {
  .feedback {
    margin-top: -40px;
  }
}
.feedback .white {
  color: #fff;
  margin: 150px 0 90px;
}
@media screen and (max-width: 768px) {
  .feedback .white {
    margin: 50px 0 30px;
  }
}
.feedback .white::before {
  background-color: #fff;
  top: -70%;
}
.feedback .slider__card_wrapper {
  background-color: #035a7c;
  margin: 15px;
  border-radius: 10px;
}
.feedback .slider__card_wrapper img {
  width: 100%;
  height: 100%;
}
.feedback .slider__description {
  padding: 15px;
  height: 29vh;
}
@media screen and (max-width: 1200px) {
  .feedback .slider__description {
    height: 37vh;
  }
}
@media screen and (max-width: 900px) {
  .feedback .slider__description {
    height: 33vh;
  }
}
@media screen and (max-width: 600px) {
  .feedback .slider__description {
    height: 26vh;
  }
}
.feedback .slider__description .sup-title {
  font-size: 1.22rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 15px 0;
  text-transform: uppercase;
}
.feedback .slider__description .text {
  font-weight: 400;
}
.feedback .d-flex {
  gap: 1vw;
  justify-content: flex-start;
  align-content: center;
  margin: 40px 0 20px;
  flex-wrap: wrap;
}
.feedback .author__photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.feedback .author__data .sup-title {
  font-size: 1.22rem;
  font-weight: 400;
  margin: 0;
}
@media screen and (max-width: 992px) {
  .feedback .author__data .sup-title {
    font-size: 0.9rem;
  }
}
.feedback .author__data .decor {
  font-weight: 400;
  font-size: 0.78rem;
  line-height: 0.9;
  color: #55b7ff;
  margin: 0;
}

.about .title_before {
  margin-bottom: 90px;
  padding-top: 50px;
}
@media screen and (max-width: 768px) {
  .about .title_before {
    margin-bottom: 30px;
    padding-top: 50px;
  }
}
.about__block {
  margin-bottom: 130px;
  position: relative;
}
@media screen and (max-width: 992px) {
  .about__block {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }
}
.about__block .about__bg {
  position: absolute;
  top: -12px;
  left: -12%;
}
@media screen and (max-width: 992px) {
  .about__block .about__bg {
    visibility: hidden;
  }
}
.about__block .about__bg.sec {
  left: 64%;
}
.about__block .about__img {
  position: relative;
  margin-top: 46px;
}
@media screen and (max-width: 992px) {
  .about__block .about__img {
    margin-top: -2%;
  }
}
.about__block .text {
  margin: 20px 0 40px;
  font-weight: 300;
  line-height: 1.38;
}
@media screen and (max-width: 992px) {
  .about__block .text_hide {
    margin-top: 10px 0 10px;
  }
}
.about__block .title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.38;
  text-align: left;
}
.about .add {
  margin-top: 4vh;
}

#arrow {
  padding-top: 80px;
}
@media screen and (max-width: 992px) {
  #arrow {
    padding-top: 70px;
  }
}
@media screen and (max-width: 768px) {
  #arrow {
    padding-top: 40px;
  }
}

.price__block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10vw;
}
.price .d-flex {
  justify-content: space-between;
  gap: 6vw;
}
.price .d-flex.col {
  flex-direction: column;
  gap: 2vh;
  align-items: center;
}
.price__img {
  margin-right: 20px;
}
.price__img_main {
  max-width: 20vw;
}
@media screen and (max-width: 500px) {
  .price__img_main {
    max-width: 100%;
  }
}
.price span, .price p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.4;
}
.price .title {
  margin: 80px 0 90px;
  padding-top: 100px;
}
@media (max-width: 768px) {
  .price .title {
    margin: 0 0 50px;
    padding-top: 60px;
  }
}
.price .title.sup-title {
  margin: 0;
  padding: 0;
}

.map {
  width: 100%;
  height: 700px;
  opacity: 0.9;
  position: relative;
}
.map button {
  visibility: hidden;
}
.map .gmnoprint {
  visibility: hidden;
}
.map .gm-style-cc {
  width: 0;
}
.map a {
  visibility: hidden;
  background: none;
}

.footer {
  padding-top: 120px;
}
@media screen and (max-width: 768px) {
  .footer {
    padding-top: 70px;
  }
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2vw;
}
@media screen and (max-width: 1200px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.footer .map {
  grid-column: 1/3;
  grid-row: 1/3;
}
.footer .d-flex {
  align-items: flex-start;
}
.footer .d-flex.col {
  background-color: #018ABE;
  padding: 4% 6%;
  gap: 2vh;
}
.footer .d-flex .text {
  color: #fff;
  font-size: 0.78rem;
  margin-top: 15px;
}
.footer .d-flex .title {
  font-size: 1.5rem;
  line-height: 1.42;
}
.footer .d-flex .add {
  background-color: #fff;
  color: #018ABE;
}
.footer .d-flex .add:hover {
  background-color: #018ABE;
  color: #fff;
}
.footer .d-flex i {
  margin-right: 6px;
}
.footer__content {
  justify-content: space-between;
  margin: 80px 0 80px;
}
.footer__content.text {
  margin-top: 10px;
}

.btn_up1 {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 5%;
  right: 8%;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: rgba(129, 183, 239, 0.5215686275);
  z-index: 1;
  transition: 0.3s all;
}
@media screen and (max-width: 900px) {
  .btn_up1 {
    height: 40px;
    width: 40px;
  }
}
.btn_up1:hover {
  background-color: #369ece;
}
.btn_up1::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 10px;
  height: 10px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  transform: rotate(45deg);
  bottom: 0;
  right: 0;
  margin: auto;
}
@media screen and (max-width: 900px) {
  .btn_up1::after {
    height: 8px;
    width: 8px;
  }
}