* {
    padding: 0;
    box-sizing: border-box;
    
}

html, body {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font_family_main;
    font-size: $font_size_main;
    color: $font_color_main;
    min-height: 100vh;
    background-color: #162831;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    @media screen and (max-width: 1500px) {
        padding: 0 10px;
    }
    @media screen and (max-width: 1200px) {
        padding: 0 10px;
    }
    @media screen and (max-width: 992px) {
        font-size: calc($font_size_main - 2px);
        padding: 0 10px;
    }
    @media screen and (max-width: 768px) {
        font-size: calc($font_size_main - 4px);
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a, button {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

h1, h2, h3, h4, p {
    margin: 0;
}