//--------------Custom Class
.slider {
    position: relative;

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
        color: #fff;
        background-color: rgb(178 178 205 / 46%);
        border-radius: 10px;
        padding: 20px;
        // min-width: 70vw;

        & .title {
            font-size: 4rem;
            line-height: 1.4;
            font-weight: 700;
            letter-spacing:3px;
            margin-top: 40px;
        }

        & .subtitle {
            font-family: $font_family_title;
            font-weight: 700;
            line-height: 1.4;
            letter-spacing: 8px;
            font-size: 1.5rem;
        }

        & .leaf {
            display: inline-block;
            margin: 0 50px;

            @media screen and (max-width: 1300px) {
                display: none;
            }
        }
    }
}
.slider-slide {
    position: relative;
    height: 100vh;
    
    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    
}

//---------------Default Class

.slider {
    
    & .slick-dots {
        padding-left: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2vw;
        position: absolute;
        bottom: 38%;
        right: 3%;

        & li {
            &.slick-active {
                button {
                    background-color: antiquewhite;
                }
            }
        }

        & button {
            font-size: 0;
            background: rgb(5 0 255 / 40%);
            border: 2px solid #018ABE;
            width: 14px;
            height: 14px;
            padding: 0;
            border-radius: 50%;
        }
    }
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    border: 1px solid #fff;
    background: #035a7c;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    &::before {
        content: "<";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        color: #fff;
    }
}
.slick-prev {
    left: -7%;
}
.slick-next {
    left: none;
    right: -7%;;
    &::before {
        content: ">";
    }
}

.feedback {
    & .slick-dots {
        padding-left: 0;
        display: flex;
        gap: 1.5vw;
        position: absolute;
        bottom: -45%;
        right: 44%;

        & li {
            &.slick-active {
                button {
                    background-color: #035a7c
                }
            }
        }

        & button {
            font-size: 0;
            background: #3988d9;
            border: 2px solid #01a4ff;
            width: 14px;
            height: 14px;
            padding: 0;
        }
    }
    
    & .slick-center{
        background: #018ABE;
        border-radius: 10px;

        & .slider__description {
            background: #018ABE;
            border-radius: 10px;         

            & .text {
                text-align: center;
            } 
        }
    }
}


















